# deepdive-api

./: README.md
deepdiveapi/: deepdiveapi.sln
deepdiveapi/UnitTest-Project/: DbContext.cs  UnitTest-Project.csproj
deepdiveapi/UnitTest-Project/Entities/: UTExcursion.cs  UTExcursionParticipants.cs  UTRegisterDocument.cs  UTRegistrationRequest.cs
deepdiveapi/deepdiveapi/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deepdiveapi.csproj  deepdiveapi.http
deepdiveapi/deepdiveapi/Controllers/: AdminController.cs  AuthController.cs  ExcursionController.cs  ExcursionParticipantsController.cs  HomeController.cs  PasswordResetController.cs  RegisterDocumentsController.cs  RegistrationRequestController.cs  TokenController.cs  UserController.cs
deepdiveapi/deepdiveapi/Entities/: ApplicationDbContext.cs
deepdiveapi/deepdiveapi/Entities/DataTransferObjects/: AuthResponseDto.cs  DocuIdInput.cs  EmailAttachmentBinaryBypass.cs  EmailConfirmationUserId.cs  EmailInputDto.cs  EmailModelDto.cs  ErrorResponseDto.cs  ExcursionDetailsDto.cs  ExcursionMultipleParticipantsDto.cs  ExcursionParticipantDto.cs  HomeDashboardDto.cs  IdInputDto.cs  IdOutputDto.cs  NewExcursionDto.cs  ParticipationConfirmationInputDto.cs  RegistrationResponseDto.cs  StringInputDto.cs  TokenRefreshDto.cs  UpdateExcursionRequestDto.cs  UpdateRegistrationRequestDto.cs  UpdateStatusRegistrationRequestDto.cs  UpdateUserInputDto.cs  UpdateUserPassword.cs  UpdateUserResponseDto.cs  UploadRegisterDocumentDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForSafeListDto.cs  UsersTypeahead.cs  ValidateEmailAndUserIdResponse.cs  ValidatePasswordReset.cs  ViewApplicationResponseDto.cs
deepdiveapi/deepdiveapi/Entities/Emails/Html/: addexcursionparticipant.html  admin_newusernotification.html  confirmemail.html  registrationrequeststatusupdate_approved.html  registrationrequeststatusupdate_denied.html  registrationrequeststatusupdate_requested.html  registrationrequeststatusupdate_waitingforUserchanges.html  resetpassword.html
deepdiveapi/deepdiveapi/Entities/Emails/Plaintext/: addexcursionparticipant.txt  admin_newusernotification.txt  confirmemail.txt  registrationrequeststatusupdate_approved.txt  registrationrequeststatusupdate_denied.txt  registrationrequeststatusupdate_requested.txt  registrationrequeststatusupdate_waitingforUserchanges.txt  resetpassword.txt
deepdiveapi/deepdiveapi/Entities/Enum/: PasswordResetsStastusEnum.cs  RegistrationDocumentTypes.cs  RegistrationStatusEnum.cs
deepdiveapi/deepdiveapi/Entities/Models/: Excursion.cs  ExcursionParticipant.cs  PasswordReset.cs  RefreshToken.cs  RegistrationRequest.cs  User.cs  UserRegisterDocument.cs
deepdiveapi/deepdiveapi/Entities/Validation/: LaterThenAttribute.cs
deepdiveapi/deepdiveapi/Entities/Verification/Email/: EmailActivatedHandler.cs  EmailActivatedRequirement.cs
deepdiveapi/deepdiveapi/JwtFeatures/: JwtHandler.cs
deepdiveapi/deepdiveapi/Properties/: launchSettings.json  serviceDependencies.deepdiveapi - Web Deploy.json
deepdiveapi/deepdiveapi/Properties/ServiceDependencies/deepdiveapi - Web Deploy/: apis1.arm.json  profile.arm.json
deepdiveapi/deepdiveapi/Repositories/: AdminRepository.cs  ExcursionParticipantsRepository.cs  ExcursionRepository.cs  PasswordResetRepository.cs  RegisterDocumentRepository.cs  RegistrationRequestRepository.cs  TokenRepository.cs  UserRepository.cs
deepdiveapi/deepdiveapi/Repositories/Interfaces/: IAdminRepository.cs  IExcursionParticipantsRepository.cs  IExcursionRepository.cs  IPasswordResetRepository.cs  IRegistrationDocumentRepository.cs  IRegistrationRequestRepository.cs  ITokenRepository.cs  IUserRepository.cs
